:root {
  --accent: #fab519;
  --accent-hover: #e49e00;
}

/* SETUP */

* {
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: synthese, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 26px;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;

  margin: 24px 20px;

  background-color: black;
  color: white;
}

/* TOKENS */

.t-text {
  font-size: 24px;
  line-height: 36px;
}

.t-caption {
  opacity: 60%;
}

.t-accent-color {
  color: var(--accent);
}

/* COMPONENTS */

.c-button {
  color: var(--accent);

  display: inline-flex;
  align-items: center;

  justify-self: end;
}

.c-button:hover {
  color: var(--accent-hover);
}

.c-button .button-icon {
  margin: 4px 0 0 4px;
  fill: currentColor;
}

.c-picture img {
  width: 100%;
}

.c-picture .c-picture-captio {
  margin-top: 8px;
}

.c-card img {
  width: 100%;
}

.c-card .card-bottom {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.c-card .c-button {
  text-align: right;
  flex-shrink: 0;
  margin-left: 16px;
}

/* LAYOUT */

.l-logo {
  grid-column: 1 / 5;
}

.l-cv {
  grid-column: 5 / end;
  text-align: right;
}

.l-about-text {
  grid-column: 1 / end;

  margin-top: 60px;
}

.l-portrait {
  grid-column: 1 / end;

  margin-top: 20px;
}

.l-card {
  grid-column: 1 / end;
}

.l-heading {
  grid-column: 1 / end;
}

.l-contacts-link {
  grid-column: 1 / end;
}
